<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oreganfood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        color: #444;
        font-family: "Rubik", sans-serif;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        height: 100vh;
        position: relative;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your doorstep every single day</h1>
          <p>
            A smart 365-days-per-year food subscription for a daily healthy
            diet. Customized to your taste and nutritional needs..
          </p>
          <a href="#" class="btn">Start a healthy diet</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>About Oreganfood</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis
          cupiditate accusamus aliquam pariatur voluptate dicta autem asperiores
          amet? Ipsum, perspiciatis. Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Ut ad laudantium, tempore sunt placeat illo quos qui
          ex minus fuga mollitia tempora asperiores dicta amet fugit recusandae
          omnis sint ipsam.
        </p>
      </div>
    </section>
  </body>
</html>
